<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>social.network</artifactId>
        <groupId>ru.skillbox.diplom.group40</groupId>
        <version>${project.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <name>SKILLBOX :: DIPLOM :: microservice social.network :: impl</name>
    <description>social.network impl</description>
    <artifactId>social.network-impl</artifactId>

    <properties>
        <sonar.coverage.exclusions>
            **/Application.kt,
            **/config/DBConfig.kt,
        </sonar.coverage.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.skillbox.diplom.group40</groupId>
            <artifactId>social.network-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.skillbox.diplom.group40</groupId>
            <artifactId>social.network-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.skillbox.diplom.group40</groupId>
            <artifactId>social.network-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.18.0</version>
        </dependency>
    </dependencies>
</project>
