# social-network

./: .gitignore  .gitlab-ci.yml  Dockerfile  api-docs.yaml  pom.xml
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/account/: Account.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/base/: BaseEntity.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/base/audit/: BaseAuditedEntity.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/captcha/: Captcha.java  CaptchaEntity.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/dialog/: Message.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/friend/: Friend.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/geo/: City.java  Country.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/notification/: EventNotification.java  Settings.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/passwordRecovery/: RecoveryToken.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/post/: Comment.java  CommentEntity.java  CommentType.java  Like.java  Post.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/role/: Role.java  RoleEntity.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/tag/: Tag.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/user/: User.java  UserEntity.java
domain/src/main/java/ru/skillbox/diplom/group40/social/service/model/: Person.java
domain/src/main/java/ru/skilllbox/diplom/group40/social/network/domain/account/: Account.java
domain/src/main/java/ru/skilllbox/diplom/group40/social/network/domain/base/: BaseEntity.java
domain/src/main/java/ru/skilllbox/diplom/group40/social/service/model/: Person.java
domain/src/main/java/ru/skilllbox/diplom/group40/social/service/model/account/: Account.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/: Application.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/config/audit/: AuditConfig.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/exception/: AuthException.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/mapper/account/: MapperAccount.java  MapperAuthenticate.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/mapper/auth/: JwtMapper.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/mapper/dialog/: DialogMapper.java  MessageMapper.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/mapper/friend/: FriendMapper.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/mapper/geo/: GeoMapper.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/mapper/notification/: NotificationsMapper.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/mapper/post/: CommentMapper.java  PostMapper.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/mapper/tag/: TagMapper.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/repository/accaunt/: AccountRepository.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/repository/account/: AccountRepository.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/repository/base/: BaseRepository.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/repository/captcha/: CaptchaRepository.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/repository/dialog/: MessageRepository.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/repository/friend/: FriendRepository.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/repository/geo/: CityRepository.java  CountryRepository.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/repository/notification/: EventNotificationRepository.java  SettingsRepository.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/repository/post/: CommentRepository.java  LikeRepository.java  (+2 more)
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/security/: FilterChainConfig.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/utils/: SpringUtils.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/websocket/: TestControllerWS.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketSessionManager.java
impl/src/main/java/ru/skilllbox/diplom/group40/social/network/impl/: Application.java
impl/src/main/java/ru/skilllbox/diplom/group40/social/service/: Application.java
impl/src/main/java/ru/skilllbox/diplom/group40/social/service/repository/: PersonRepository.java
impl/src/main/java/ru/skilllbox/diplom/group40/social/service/repository/accaunt/: AccountRepository.java
impl/src/main/java/ru/skilllbox/diplom/group40/social/service/resource/: PersonResourceImpl.java
impl/src/main/java/ru/skilllbox/diplom/group40/social/service/resource/account/: AccountResourceImpl.java
impl/src/main/java/ru/skilllbox/diplom/group40/social/service/service/: PersonService.java
impl/src/main/java/ru/skilllbox/diplom/group40/social/service/service/account/: AccountServices.java  MapperAccount.java
impl/src/main/resources/: application-local.yml  application-test.yml  application-testaccount.yaml  application.yml  bootstrap.yml
impl/src/test/: application.properties
impl/src/test/java/ru/skillbox/diplom/group40/social/network/impl/: NotificationServiceTest.java  TestConfiguration.java  controllerTest.java
impl/src/test/java/ru/skillbox/diplom/group40/social/network/impl/factoryData/: FactoryData.java  GeoFactoryData.java
impl/src/test/java/ru/skillbox/diplom/group40/social/network/impl/unit/: AccountServiceTest.java  FactoryTest.java
impl/src/test/resources/: application-integrationtest.yml  db.sql
(+207 files in other folders)
